# MongoDB Connection
MONGODB_URI=mongodb+srv://phishingcoders:Mosquieye%402024@phishingcluster.q521d.mongodb.net/mosquieye?retryWrites=true&w=majority&appName=PhishingCluster

# Server Port
PORT=5000

# Clerk Webhook Secret for Authentication
CLERK_WEBHOOK_SECRET_KEY=whsec_72Cg+FBCTiSYk46J9X3dXoSS3UQBT63Y
