REACT_APP_AUTH0_DOMAIN=dev-tmtd7nxpzy302zg7.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Obw3HExQQCRiniNXQF3JCNOhMU1hoZo9
VITE_APP_GOOGLE_MAP_API=AIzaSyCoaxAUA18nH_mzQi9X7JwSnTXSPpMlmg4
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLWdyb3VwZXItMzkuY2xlcmsuYWNjb3VudHMuZGV2JA